<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(19, 134, 250);
        }
        h1{
            background-color: red;
            color: aliceblue;
            padding: 10px;
            border-radius: 5px;
        }
        .about{
            text-align: left;
            color: white;
            background-color: rgb(7, 50, 63);
            border-radius: 5px;
            padding: 5px;
        }
        span{
            font-size: 40px;
            font-family: cursive;
            font-style: italic;
            background-color: black;
            border-radius: 5px;
            padding: 0 10px;
        }
        .about .h2{
            background-color: black;
            width: 150px;
            height: 50px;
            border-radius: 5px;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .img .img1{
            color: #ffffff;
            height: 150px;
            width: 150px;
            border: 2px solid white;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            margin: 20px;
            border-radius: 50%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            font-style: italic;
            font-weight: 700;
            transition: all 0.5s linear;
            
        }
        .img .img1:hover{
            transform: scale(1.2);
            color: black;
            background-color: aqua;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <h1>Hello Everyone <br> This is <span>Nazmus Sakib</span></h1>
    <div class="about">
        <div class="h2">
            <h2>
                About me
            </h2>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis delectus quisquam voluptatem excepturi eveniet iusto ea deserunt corporis animi distinctio esse cupiditate expedita tempore, sit id suscipit voluptate accusantium incidunt corrupti enim. Nisi dignissimos ex unde sed corporis aliquid sunt voluptate, molestiae minima laudantium odit, libero amet, tempore tenetur quos?
        </p>
    </div>
    <div class="img">
        <div class="img1">
            <p>Image</p>
        </div>
        <div class="img1">
            <p>Image</p>
        </div>
        <div class="img1">
            <p>Image</p>
        </div>
        <div class="img1">
            <p>Image</p>
        </div>
        <div class="img1">
            <p>Image</p>
        </div>
    </div>
</body>
</html>